<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guessing Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <div id="Game"> 
    <button id="start"> Start </button>
    <img src="https://i1.sndcdn.com/artworks-000195752727-fcnmu7-t500x500.jpg" alt= "Cube">
    <input type="text">
    <button onclick="guess()"> Guess </button>
  </div>
</body>
</html>